version: 0.2

phases:
  build:
    commands:
       - ls -al ~/.aws && echo 1
       - ls /dev
       - pwd
       - echo $0
       - ls -al
       - cat /codebuild/output/tmp/script.sh
       - ls -al /codebuild
       - ls -al /codebuild/output
       - ls -al /codebuild/output/tmp
       - cat /codebuild/output/tmp/env.sh
       - ps -aux
       - cat /usr/local/bin/dockerd-entrypoint.sh
       - curl -v 169.254.170.2$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI
       - curl -v '172.17.0.2:3000'
       - curl -v '172.17.0.2:3000/v2'
       
       #- docker build -t a:v1 .
